# PasippMicroservice

./: API32.ENV  README.md
ArityProlog32/: LICENSE.txt  readme.txt
ArityProlog32 Dokumentation/: README.md  index-wcopy.html  origin.txt
ArityProlog32 Dokumentation/content/: arithmetic-and-arithmetic-expressions.html  arityprolog32-alint-utility.html  arityprolog32-compiler-error-messages.html  arityprolog32-compiler-options.html  arityprolog32-interpreter.html  arityprolog32-language.html  arityprolog32-warning-and-error-messages.html  arityprolog32.html  building-dlls.html  c-expressions-within-prolog-clauses.html  classify-compare-and-sort-terms.html  compiling-and-linking-overview.html  database-predicates.html  debugging-arityprolog32-code.html  definite-clause-grammars.html  dll-and-visibility-predicates.html  embedded-c-declarations.html  environment-files.html  file-error-messages.html  glossary.html  initializing-your-application.html  input-and-output-predicates.html  installing-arityprolog32.html  linking-executables.html  list-all-arityprolog32-predicates.html  program-control.html  program-structure-and-data-types.html  prolog-c-data-type-conversion.html  prolog-compiler-directives.html  recipes-and-examples.html  source-code-processing-directives.html  suggested-readings.html  syntax-error-messages.html  system-error-messages.html  system-function-predicates.html  term-structure-conversions.html  text-predicates.html  unify-terms.html  writing-arityprolog32-applications.html
ArityProlog32/demo/: DEMO.DEF  DEMO.DLG  DEMO.H  DEMO.RC  DEMOAUX.ARI  MAKEFILE  NREV.ARI  SREVERSE.ARI  demo.c  demo.env  demo.idb  sreverse.def  zebra.ari
ArityProlog32/doc/: ARITY.HLP.txt  DEBUG.HLP.txt  EDITOR.HLP.txt  ERRORS.HLP.txt  OLDREADME.DOC  PROSTK.TXT
ArityProlog32/include/: APCTYPE.H  APISTART.C  INITDLL.C  startup.c
ArityProlog32/lib/: API32.LIB  ARITY32I.LIB
Code/PrologMicroservice/: .classpath  .gitignore  .project  commandPasipp.txt  pom.xml
Code/PrologMicroservice/src/main/java/de/fzi/pna/prolog/server/: FireableTransitionsRequest.java  HasCyclesRequest.java  Main.java  ReachabilityTreeRequest.java  ReachabilityTreeRequestGraphML.java  SimulateStepRequest.java  SimulateStepRequestPnml.java  SimulatorRequest.java
Code/PrologMicroservice/src/main/java/de/fzi/pna/prolog/simulator/: CycleObject.java  Edge.java  FireableTransitionsResult.java  HorusClient.java  IllegalPetriNetTypeException.java  Main.java  PasippPathException.java  PnmlToPrologConverter.java  PrologEinfuege.java  PrologEntferne.java  PrologEntferneEinfuege.java  PrologFire.java  PrologFires.java  PrologNetMarking.java  PrologProcessExceededRessourcesException.java  PrologWrapper.java  ReachabilityTreeResult.java  SimulationStepResult.java  Simulator.java  Tree.java
Code/PrologMicroservice/src/test/java/de/fzi/pna/prolog/server/: ServerTest.java
Code/PrologMicroservice/src/test/java/de/fzi/pna/prolog/simulator/: SimulatorTest.java
Code/PrologMicroservice/src/test/resources/: rome.pnml
Code/pasippSources/: README.md
petrianalyzer-res/: configuration.yml
