NREV DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 21, 252, 88
STYLE DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Naive Reverse Benchmark (LIPS)", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 9, 252, 9
    CONTROL "Length of List: ", -1, "static", SS_RIGHT | WS_GROUP | WS_CHILD, 64, 29, 63, 8
    CONTROL "Number of Iterations: ", -1, "static", SS_RIGHT | WS_GROUP | WS_CHILD, 38, 47, 91, 8
    CONTROL "", ID_NREV_LEN, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 151, 27, 25, 11
    CONTROL "", ID_NREV_CNT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 150, 47, 27, 11
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 82, 68, 38, 12
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 139, 68, 38, 12
END

NREV2 DIALOG LOADONCALL MOVEABLE DISCARDABLE 24, 19, 228, 95
STYLE DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Naive Reverse Benchmark Results", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 1, 228, 8
    CONTROL "Length of List: ", -1, "static", SS_RIGHT | WS_GROUP | WS_CHILD, 0, 17, 167, 9
    CONTROL "Number of Iterations: ", -1, "static", SS_RIGHT | WS_GROUP | WS_CHILD, 1, 30, 169, 9
    CONTROL "Time for Test: ", -1, "static", SS_RIGHT | WS_GROUP | WS_CHILD, 0, 43, 167, 9
    CONTROL "Logical Inferences per Second (LIPS): ", -1, "static", SS_RIGHT | WS_GROUP | WS_CHILD, 2, 55, 166, 8
    CONTROL "123456789", ID_NREV2_LEN, "static", SS_LEFT | WS_GROUP | WS_CHILD, 170, 17, 50, 8
    CONTROL "123456789", ID_NREV2_CNT, "static", SS_LEFT | WS_GROUP | WS_CHILD, 170, 30, 50, 8
    CONTROL "123456789", ID_NREV2_TIME, "static", SS_LEFT | WS_GROUP | WS_CHILD, 170, 43, 50, 8
    CONTROL "123456789", ID_NREV2_LIPS, "static", SS_LEFT | WS_GROUP | WS_CHILD, 170, 55, 50, 8
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 99, 80, 38, 12
END

ZEBRA DIALOG LOADONCALL MOVEABLE DISCARDABLE 26, 16, 255, 135
STYLE DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 116, 38, 12
    CONTROL "Time:", -1, "static", SS_RIGHT | WS_GROUP | WS_CHILD, 58, 92, 57, 11
    CONTROL "Time", ID_ZTIME, "static", SS_LEFT | WS_GROUP | WS_CHILD, 125, 92, 105, 12
    CONTROL "House5", ID_ZHOUSE5, "static", SS_LEFT | WS_GROUP | WS_CHILD, 3, 77, 252, 8
    CONTROL "House4", ID_ZHOUSE4, "static", SS_LEFT | WS_GROUP | WS_CHILD, 3, 62, 252, 8
    CONTROL "House3", ID_ZHOUSE3, "static", SS_LEFT | WS_GROUP | WS_CHILD, 3, 47, 252, 8
    CONTROL "House2", ID_ZHOUSE2, "static", SS_LEFT | WS_GROUP | WS_CHILD, 3, 32, 252, 8
    CONTROL "House1", ID_ZHOUSE1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 3, 17, 252, 8
    CONTROL "ZEBRA Results", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 1, 252, 8
END

ABOUTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 18, 10, 178, 137
STYLE DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 73, 108, 32, 14
    CONTROL "Arity/Prolog32", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 1, 17, 176, 10
    CONTROL "Demo Application", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 1, 34, 176, 10
    CONTROL "Win32 Platform", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 2, 51, 176, 10
    CONTROL "Lion", 0, "static", SS_ICON | WS_CHILD, 82, 74, 16, 21
END

DYNAMIC DIALOG LOADONCALL MOVEABLE DISCARDABLE 27, 11, 224, 155
CAPTION "Dynamic list box"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "", ID_LISTBOX, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 17, 15, 75, 105
    CONTROL "Text", 0, "static", SS_LEFT | WS_CHILD, 112, 15, 16, 8
    CONTROL "", ID_LBTEXT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 140, 13, 78, 12
    CONTROL "&Add", ID_LBADD, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 112, 48, 60, 14
    CONTROL "Add &Reverse", ID_LBREVERSE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 112, 68, 60, 14
    CONTROL "&Delete", ID_LBDELETE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 112, 88, 60, 14
    CONTROL "&Save Database", ID_LBSAVE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 112, 108, 60, 14
    CONTROL "&OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 112, 128, 60, 14
END
